mapscripts RoyalspurCity_Mart_MapScripts {
    
}

script RoyalspurCity_Mart_EventScript_Clerk {
    lock
    applymovement(1, moves(face_player))
    waitmovement(1)
    msgbox(format("Welcome! How may I serve you?"))
    waitmessage
    pokemart(0)
    msgbox(format("Please come again!"))
    closemessage
    release
    end
}

script RoyalspurCity_Mart_Gentleman {
    lock
    applymovement(2, moves(face_player))
    waitmovement(2)
    msgbox(format("Why are there so many options of the same thing? I can't tell the difference!"))
    closemessage
    applymovement(2, moves(face_original_direction))
    waitmovement(2)
    release
}