mapscripts ShivervaleTown_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: ShivervaleTown_PokemonCenter_1F_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script ShivervaleTown_PokemonCenter_1F_OnTransition {
    setrespawn(HEAL_LOCATION_SHIVERVALE_TOWN)
    end
}

script ShivervaleTown_PokemonCenter_1F_EventScript_Nurse {
    lock
    msgbox(format("Hello, and welcome to the POKéMON CENTER.\p
    We restore your tired POKéMON to full health.\p
    Would you like to rest your POKéMON?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
    incrementgamestat(GAME_STAT_USED_POKECENTER)
    msgbox(format("Perfect, I'll just need your POKéMON for a few moments."), MSGBOX_AUTOCLOSE)
    applymovement(1, moves(face_left))
    waitmovement(1)
    call(Common_EventScript_OutOfCenterPartyHeal)
    applymovement(1, moves(face_player, walk_in_place_down))
    waitmovement(1)
    }
    elif(var(VAR_RESULT) == NO) {
        return
    }
    msgbox(format("Thank you for using the POKéMON CENTER.\p
    Best of luck on your journey!"))
    closemessage
    release
}

script ShivervaleTown_PokemonCenter_1F_EventScript_HMCutSouth {
    lock
    applymovement(2, moves(face_player))
    waitmovement(2)
    msgbox(format("The man at the house to the south of here gave me an HM!\p"
	"I used it to teach my POKéMON how to CUT down skinny trees."))
    closemessage
    applymovement(2, moves(face_original_direction))
    waitmovement(2)
    release
}

script ShivervaleTown_PokemonCenter_1F_EventScript_MaleandFemalePokemon {
    lock
    applymovement(3, moves(face_player))
    waitmovement(3)
    msgbox(format("Just like people, there are male and female POKéMON.\p
    But no one seems to have any idea how they're different."))
    closemessage
    applymovement(3, moves(face_original_direction))
    waitmovement(3)
    release
}

script ShivervaleTown_PokemonCenter_1F_EventScript_PokemonCenter {
    lock
    applymovement(4, moves(face_player))
    waitmovement(4)
    msgbox(format("Technology has been changing so quickly. To think you can now heal POKéMON in an instant!\p
    What's next, a portable communication device?"))
    closemessage
    applymovement(4, moves(face_original_direction))
    waitmovement(4)
    release
}

script PokemonCenter_EventScript_IVChecker {
    lock
	applymovement(5, moves(face_player))
    waitmovement(5)
    bufferpartymonnick(0, 0)
    msgbox(format("Hello, trainer! I can tell you the hidden stats of your POKéMON."), MSGBOX_AUTOCLOSE)
	msgbox(format("Your {STR_VAR_1}..."))
	specialvar(VAR_RESULT, GetHpIV)
    buffernumberstring(0, VAR_RESULT)
    specialvar(VAR_RESULT, GetAtkIV)
    buffernumberstring(1, VAR_RESULT)
    specialvar(VAR_RESULT, GetDefIV)
    buffernumberstring(2, VAR_RESULT)
    msgbox(format("Its HP IV is {STR_VAR_1}.\p
    Its Attack IV is {STR_VAR_2}.\p
    Its Defense IV is {STR_VAR_3}."))
    specialvar(VAR_RESULT, GetSpAtkIV)
    buffernumberstring(0, VAR_RESULT)
    specialvar(VAR_RESULT, GetSpDefIV)
    buffernumberstring(1, VAR_RESULT)
    specialvar(VAR_RESULT, GetSpeedIV)
    buffernumberstring(2, VAR_RESULT)
    msgbox(format("Its Special Attack IV is {STR_VAR_1}.\p
    Its Special Defense IV is {STR_VAR_2}.\p
    Its Speed IV is {STR_VAR_3}.\p
    Come back any time!"))
    release
    end
}